{
  "name": "shopify-monitor",
  "version": "1.4.1",
  "description": "Shopify monitor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Dam998",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "discord-webhook-node": "^1.0.7",
    "https-proxy-agent": "^5.0.0",
    "mongoose": "^5.9.10"
  }
}
